apiVersion: sentry.redhat.com/v1alpha1
kind: Sentry
metadata:
  name: example-sentry
spec:
  postgresHost: postgres
  postgresDB: sentry
  postgresUser: root
  redisHost: redis
  sentrySecret: sentry
